upstream fastcgi_backend {
    server  127.0.0.1:9000;
}

server {
    listen 80 default_server;
	  listen 443 ssl;
    server_name _;
    root /var/www/html;

    ssl_certificate     /etc/nginx/ssl-nginx.crt;
    ssl_certificate_key /etc/nginx/ssl-nginx.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    access_log /var/log/nginx/access.log;

    index index.php;
    autoindex off;
    charset UTF-8;

    #    Prevent access to any files starting with a dot, like .htaccess
    #    or text editor temp files
      location ~ /\. { access_log off; log_not_found off; deny all; }

    #    Prevent access to any files starting with a $ (usually temp files)
      location ~ ~$ { access_log off; log_not_found off; deny all; }

    #    Do not log access to robots.txt, to keep the logs cleaner
      location = /robots.txt { access_log off; log_not_found off; }

    #    Do not log access to the favicon, to keep the logs cleaner
      location = /favicon.ico { access_log off; log_not_found off; }

    #    Keep images, CSS and other static files around in browser cache for
    #    as long as possible, to cut down on server load
    location ~* .(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
        expires max; log_not_found off; access_log off;
    }

    #    Common deny or internal locations, to help prevent access to areas of
    #    the site that should not be public
      location ~* wp-admin/includes { deny all; }
      location ~* wp-includes/theme-compat/ { deny all; }
      location ~* wp-includes/js/tinymce/langs/.*\.php { deny all; }
      location /wp-content/ { internal; }
      location /wp-includes/ { internal; }
    #    Protects the wp-config.php|readme.html|license.txt files from being
    #    accessed (uncomment after wordpress installation)
      location ~ /(\.|wp-config.php|readme.html|license.txt) { deny all; }

    #    Prevent any potentially-executable files in the uploads directory from
    #    being executed by forcing their MIME type to text/plain
      location ~* ^/wp-content/uploads/.*.(html|htm|shtml|php)$ {
          types { }
          default_type text/plain;
      }

    #    Add trailing slash to */wp-admin requests so the admin interface
    #    works correctly
      rewrite /wp-admin$ $scheme://$host$uri/ permanent;

    location ~ \.php$ {
            fastcgi_pass   fastcgi_backend;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
    }

}
